<!DOCTYPE html>
<html>
	<head>
	
		<title>
			Foxie Trail
		</title>
		
		<!--
		<link rel="stylesheet" type="text/css" href="https://miketargonski.github.io/main.css">
		-->
		
		<style>
		
		
		
		
		.section_default
		{
			background-color:blue;
			padding: 15px;
			margin: -8px;
			text-align: center;
		}
		
		</style>
		
		
		
	</head>
	
	<body >
		
		<div class="section_default">
			<h1>1 chunky</h1>	
			
		</div>
		
		<div class="section_default">
			<h1>2 chunky</h1>	
			
		</div>
		
	</body>
	
</html>
